{
  "name": "westcoast-cars",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "server": "npx json-server data/vehicles.json",
    "test": "vitest",
    "test:e2e": "npx playwright test",
    "test-ui": "vitest --ui"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.2",
    "@vitest/ui": "^4.1.5",
    "happy-dom": "^20.9.0",
    "json-server": "^1.0.0-beta.15",
    "vitest": "^4.1.5"
  }
}
